--cpu Cortex-M3
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\memheap.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\main.o"
".\build\keil\obj\board.o"
".\build\keil\obj\drv_uart.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\system_mm32l3xx.o"
".\build\keil\obj\hal_adc.o"
".\build\keil\obj\hal_bkp.o"
".\build\keil\obj\hal_can.o"
".\build\keil\obj\hal_crc.o"
".\build\keil\obj\hal_dac.o"
".\build\keil\obj\hal_dma.o"
".\build\keil\obj\hal_exti.o"
".\build\keil\obj\hal_flash.o"
".\build\keil\obj\hal_gpio.o"
".\build\keil\obj\hal_i2c.o"
".\build\keil\obj\hal_iwdg.o"
".\build\keil\obj\hal_misc.o"
".\build\keil\obj\hal_pwr.o"
".\build\keil\obj\hal_rcc.o"
".\build\keil\obj\hal_rtc.o"
".\build\keil\obj\hal_spi.o"
".\build\keil\obj\hal_tim.o"
".\build\keil\obj\hal_uart.o"
".\build\keil\obj\hal_wwdg.o"
".\build\keil\obj\startup_mm32l3xx.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\finsh_compiler.o"
".\build\keil\obj\finsh_error.o"
".\build\keil\obj\finsh_heap.o"
".\build\keil\obj\finsh_init.o"
".\build\keil\obj\finsh_node.o"
".\build\keil\obj\finsh_ops.o"
".\build\keil\obj\finsh_parser.o"
".\build\keil\obj\finsh_var.o"
".\build\keil\obj\finsh_vm.o"
".\build\keil\obj\finsh_token.o"
".\build\keil\obj\task.o"
".\build\keil\obj\pwm.o"
".\build\keil\obj\key.o"
".\build\keil\obj\led.o"
".\build\keil\obj\blue_uart2.o"
--strict --scatter ".\drivers\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rtthread.map" -o .\build\keil\Obj\rtthread.axf